{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HP-TUTAI\\HPHOMESQLSRVR;Database=SmartDocAI;User ID='user1';Password='password2#';TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=SQLSRVR;Database=DB;User ID='userID';Password='password';TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": ""
  },
  "AzureOpenAI": {
    "EndPoint": "https://myaijob.openai.azure.com/",
    "ApiKey": "",
    "Deployment": "gpt-35-turbo"
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "SmartDocAI",
    "Audience": "SmartDocAIUsers",
    "ExpiryMinutes": 60
  }
}
